
>>> Chat History with swinshu:

[2019-09-26 05:44:49] hohochichi: https://www.tiktokv.com/share/video/6740850514566712582/


>>> Chat History with kochinomori:

[2020-11-09 02:31:34] hohochichi: [https://p16-va-tiktok.ibyteimg.com/obj/musically-maliva-obj/4b83b8b4bce94911621c5c3f5d621aa3]

[2020-11-09 22:53:47] kochinomori: [https://p16-va-tiktok.ibyteimg.com/obj/musically-maliva-obj/af667dd951679c43765aefa8b4ea68ec]

[2020-12-02 18:22:24] kochinomori: https://www.tiktokv.com/share/video/6898389263310720261/

[2020-12-17 23:46:28] kochinomori: https://www.tiktokv.com/share/video/6905117024356273410/

[2021-01-05 04:15:04] hohochichi: https://www.tiktokv.com/share/video/6913009723138657541/

[2021-01-05 05:57:53] kochinomori: why

[2021-01-09 04:05:01] hohochichi: https://www.tiktokv.com/share/video/6914684190407675141/

[2021-01-09 07:24:33] kochinomori: why

[2021-01-10 05:56:26] hohochichi: https://www.tiktokv.com/share/video/6915959076849569030/

[2021-01-10 06:29:26] kochinomori: https://www.tiktokv.com/share/video/6915897012923747589/

[2021-01-10 09:39:39] hohochichi: 😞 sad

[2021-01-11 05:12:11] kochinomori: https://www.tiktokv.com/share/video/6916286307367013637/

[2021-01-11 05:16:39] hohochichi: which one do u like

[2021-01-11 05:50:53] kochinomori: first and last

[2021-01-12 01:29:06] hohochichi: https://www.tiktokv.com/share/video/6916581430655077633/

[2021-01-12 02:21:07] kochinomori: how did the glass not break

[2021-01-12 02:21:21] kochinomori: https://www.tiktokv.com/share/video/6916289612893785350/

[2021-01-12 03:59:39] hohochichi: why

[2021-01-12 03:59:49] hohochichi: [https://media1.giphy.com/media/TDihESECepJa30CBzi/200.gif?cid=75781d6883sgbfpgj1k1pkjnamg7668rq0jppgwb1mc72r6n&rid=200.gif]

[2021-01-13 01:32:03] kochinomori: https://www.tiktokv.com/share/video/6911819204618439941/

[2021-01-13 05:00:03] hohochichi: handsome

[2021-01-13 05:04:57] hohochichi: https://www.tiktokv.com/share/video/6917015418762693894/

[2021-01-15 06:02:32] hohochichi: https://www.tiktokv.com/share/video/6917599320619404545/

[2021-01-23 06:12:44] kochinomori: https://www.tiktokv.com/share/video/6919512495203929350/

[2021-01-25 00:07:47] kochinomori: https://www.tiktokv.com/share/video/6912240315302694150/

[2021-01-25 08:05:08] hohochichi: is it supposed to be comedic

[2021-02-23 23:05:49] kochinomori: https://www.tiktokv.com/share/video/6932244587813686534/

[2021-02-23 23:06:55] hohochichi: which of us is it

[2021-02-23 23:07:05] kochinomori: porque no los dos

[2021-02-23 23:07:17] hohochichi: i guess that could be true

[2021-03-03 04:03:39] kochinomori: https://www.tiktokv.com/share/video/6935131395576597766/

[2021-03-04 21:04:18] hohochichi: unfortunately that is not me

[2021-03-08 06:38:47] kochinomori: https://www.tiktokv.com/share/video/6937080274052189445/

[2021-03-08 06:38:47] kochinomori: do you know her

[2021-03-09 03:15:34] hohochichi: no

[2021-03-09 03:15:38] hohochichi: she graduated last yr


>>> Chat History with kateoticevil:

[2021-01-31 01:55:16] hohochichi: [https://p16-va-tiktok.ibyteimg.com/obj/musically-maliva-obj/4b83b8b4bce94911621c5c3f5d621aa3]

